%% LaTeX2e file `table.tab'
%% generated by the `filecontents' environment
%% from source `timesheet' on 2011/03/04.
%%
 \begin{longtable}{ccccccccccccccccX}

 \hl{Datum} & \hl{Beginn} & \hl{Ende} & \multicolumn{6}{c}{\hl{Benutzer}} &
 \multicolumn{7}{c}{\hl{Dauer}} & \hl{Beschreibung} \\
 \cmidrule(rl){4-9}\cmidrule(rl){10-16}
 & & & fg & dm & mm & cb & sb & jh & fg & dm & mm & cb & sb & jh & Ges. \\
 \toprule\endhead\midrule

 \multicolumn{9}{l}{\hl{Gesamt:}} & \hl{6:45} & \hl{18:50} & \hl{16:50} &
 \hl{16:50} & \hl{16:50} & \hl{16:50} & \hl{92:55} & \\ \bottomrule \endlastfoot

 % -----
 02.Feb & 12:30 & 16:30 &
 $\bullet$ &  & & $\bullet$ & $\bullet$ & $\bullet$ &
 1:00 & 2:00 & 4:00 & 3:00 & 1:10 & 6:00 & 20:00 &

 Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt\\

 % -----
 02.Feb & 12:30 & 16:30 &
 $\bullet$ & $\bullet$  & & $\bullet$ & & $\bullet$ &
 1:00 & 4:00 & 4:00 & 1:00 & 9:40 & 3:00 & 5:00 &

 At vero eos et accusam et justo duo\\

 % -----
 02.Feb & 12:30 & 16:30 &
 $\bullet$ & $\bullet$ & & $\bullet$ & $\bullet$ & $\bullet$ &
 3:00 & 5:50 & 4:00 & 9:40 & 4:00 & 9:20 & 13:00 &

 Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
 sed diam nonumy eirmod tempor invidunt \\

 % -----
 02.Feb & 12:30 & 16:30 &
 $\bullet$ &  & & $\bullet$ & $\bullet$ & &
 1:00 & 2:00 & 4:00 & 3:00 & 1:10 & 6:00 & 20:00 &

 Stet clita kasd gubergren, no sea takimata\\

 % -----
 02.Feb & 12:30 & 16:30 &
 $\bullet$ & $\bullet$ & & $\bullet$ & $\bullet$ & $\bullet$ &
 3:00 & 5:50 & 4:00 & 9:40 & 4:00 & 9:20 & 13:00 &

 At vero eos et accusam et justo duo\\

 % -----
 02.Feb & 12:30 & 16:30 &
 $\bullet$ &  & & $\bullet$ & $\bullet$ & $\bullet$ &
 1:00 & 2:00 & 4:00 & 3:00 & 1:10 & 6:00 & 20:00 &

 Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt\\

 % -----
 02.Feb & 12:30 & 16:30 &
 $\bullet$ & $\bullet$  & & $\bullet$ & & $\bullet$ &
 1:00 & 4:00 & 4:00 & 1:00 & 9:40 & 3:00 & 5:00 &

 At vero eos et accusam et justo duo\\

 % -----
 02.Feb & 12:30 & 16:30 &
 $\bullet$ & $\bullet$ & & $\bullet$ & $\bullet$ & $\bullet$ &
 3:00 & 5:50 & 4:00 & 9:40 & 4:00 & 9:20 & 13:00 &

 Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
 sed diam nonumy eirmod tempor invidunt \\

 % -----
 02.Feb & 12:30 & 16:30 &
 $\bullet$ &  & & $\bullet$ & $\bullet$ & &
 1:00 & 2:00 & 4:00 & 3:00 & 1:10 & 6:00 & 20:00 &

 Stet clita kasd gubergren, no sea takimata\\

 % -----
 02.Feb & 12:30 & 16:30 &
 $\bullet$ & $\bullet$ & & $\bullet$ & $\bullet$ & $\bullet$ &
 3:00 & 5:50 & 4:00 & 9:40 & 4:00 & 9:20 & 13:00 &

 At vero eos et accusam et justo duo\\


 \end{longtable}
 
